<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e3749c8b-d7e2-4867-b928-9eb86cfca891}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Code\Core\Engine\GraphicsDevice\DeviceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Code\Core\Engine\GraphicsDevice\DeviceDx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shape.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Code\Core\Engine\GraphicsDevice\DeviceBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Code\Core\Engine\GraphicsDevice\DeviceDx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shape.cpp" />
  </ItemGroup>
</Project>